server.port= 9090
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5
spring.application.name= muzix-service
logging.level.com.stackroute.muzix-service= DEBUG

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=musicdb

spring.muzix.muzixId1=1
spring.muzix.muzixName1=Kalank nahi
spring.muzix.comments1=Kalank Track

spring.muzix.muzixId2=2
spring.muzix.muzixName2=First Class
spring.muzix.comments2=Kalank Track

spring.muzix.muzixException=Muzix not found
spring.muzix.alreadyExistException=Muzix already exist
spring.muzix.exception=No muzix available