#Zuul routes. Here for /muzix path, we are routing to localhost:8080 with extra path after that.
zuul.routes.config-server-client-muzixService.url=http://172.17.0.1:9090/api/v1/

#Zuul routes. Here for /user path, we are routing to localhost:8070 with extra path after that.
zuul.routes.config-server-client-userService.url=http://172.17.0.1:8098/api/v1/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8090
server.port=8090