server.port= 8098
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration= 5

#management.security.enabled= false
logging.level.com.stackroute.user-service= DEBUG



#Active Profile - will relate to development properties file in the server.
#If this property is absent then default profile will be activated which is
#the property file without any environment name at the end.

#spring.profiles.active=userService

# this is the default

#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=config-server-client-userService

spring.userAlreadyExist=User already exist
spring.userNotFound=User not found