spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=user

server.port=8070

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=